activities = [
    "Alimentos",
    "Automotriz",
    "Comercio",
    "Comida",
    "Construcción",
    "Educación",
    "Gobierno",
    "Independiente",
    "Otros",
    "Publico",
    "Restaurante",
    "Retail",
    "Salud",
    "Servicios",
    "Transporte",
]
